# Data Scientist Sandbox Container
# 
# Provides an isolated execution environment for energy analysis scripts
# generated by the Data Scientist agent.
#
# Constitution: Isolation - All analysis scripts run in sandbox.
# Used with Podman + gVisor (runsc) for secure execution.
#
# Build: podman build -t aether-sandbox -f Containerfile.sandbox .
# Usage: See src/sandbox/runner.py

FROM python:3.11-slim

LABEL maintainer="Project Aether"
LABEL description="Sandboxed environment for Data Scientist analysis scripts"
LABEL version="1.0.0"

# Create non-root user for script execution
RUN groupadd --gid 1000 sandbox && \
    useradd --uid 1000 --gid sandbox --shell /bin/bash --create-home sandbox

# Install system dependencies for matplotlib and scipy
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install data science stack
# Pinned versions for reproducibility
RUN pip install --no-cache-dir \
    pandas==2.2.0 \
    pyarrow==15.0.0 \
    numpy==1.26.3 \
    matplotlib==3.8.2 \
    scipy==1.12.0 \
    scikit-learn==1.4.0 \
    statsmodels==0.14.1 \
    seaborn==0.13.2

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Default command runs a script passed via stdin or mounted file
# Scripts are mounted to /workspace/script.py by SandboxRunner
CMD ["python", "/workspace/script.py"]
