# =============================================================================
# Project Aether - Agent Service Container (Lightweight)
# =============================================================================
# Depends on aether-base:latest (built via make build-base).
# Only copies application code + sets the service entrypoint.
# Build time: ~5 seconds (vs ~3-5 min without shared base).
#
# Build:  podman build --build-arg AETHER_SERVICE=architect -t aether-architect:latest \
#           -f infrastructure/podman/Containerfile.service .
#
# Requires: make build-base (run once, or when pyproject.toml changes)

FROM aether-base:latest

WORKDIR /app

# Copy application code (this is the only layer that changes per build)
COPY --chown=aether:aether src/ ./src/
COPY --chown=aether:aether alembic/ ./alembic/
COPY --chown=aether:aether alembic.ini ./

USER aether

# Service name — set via --build-arg or at runtime
ARG AETHER_SERVICE=architect
ENV AETHER_SERVICE=${AETHER_SERVICE}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD uvicorn "src.services.${AETHER_SERVICE}:app" \
    --host 0.0.0.0 \
    --port 8000 \
    --proxy-headers \
    --forwarded-allow-ips "*" \
    --timeout-graceful-shutdown 30
